<h2>Submit Transaction</h2>
<form (ngSubmit)="submit()">
  <input type="number" [(ngModel)]="newTx.tradeId" name="tradeId" placeholder="Trade ID" required />
  <input type="number" [(ngModel)]="newTx.version" name="version" placeholder="Version" required />
  <input type="text" [(ngModel)]="newTx.securityCode" name="securityCode" placeholder="Security Code" required />
  <input type="number" [(ngModel)]="newTx.quantity" name="quantity" placeholder="Quantity" required />

  <select [(ngModel)]="newTx.action" name="action">
    <option value="INSERT">INSERT</option>
    <option value="UPDATE">UPDATE</option>
    <option value="CANCEL">CANCEL</option>
  </select>

  <select [(ngModel)]="newTx.direction" name="direction">
    <option value="BUY">BUY</option>
    <option value="SELL">SELL</option>
  </select>

  <button type="submit">Submit</button>
</form>

<p>{{ message }}</p>

<h3>Current Positions</h3>
<ul>
  <li *ngFor="let key of positionsKeys">
    {{ key }}: {{ positions[key] }}
  </li>
</ul>
<h2>Positions</h2>

